version: 1.0.{build}
image: Ubuntu2004
environment:
  nodejs_version: "18"
  GITHUB_TOKEN:
    secure: 2YjVzBsSXLSSFG4rX5qAPqRr2vbfr1EcYFeIwAdV6hZyCVFcoV2PNG3R/BbdeJf7
  matrix:
    - NODE_ENV: production
      API_BASE_URL: https://ahj-http-back-homework.onrender.com

install:
  - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  - export NVM_DIR="$HOME/.nvm"
  - nvm install $nodejs_version
  - npm install
  - npm install webpack webpack-cli --save-dev

build_script:
  - cd $(APPVEYOR_BUILD_FOLDER)
  - export PATH=$PATH:$PWD/node_modules/.bin
  - npm run build:prod

on_success:
  - git config --global user.email "appveyor@example.com"
  - git config --global user.name "Appveyor CI"
  - git remote set-url origin https://$GITHUB_TOKEN@github.com/fedoweb/ahj-http-front-homework.git
  - npx gh-pages -d dist -r https://$GITHUB_TOKEN@github.com/fedoweb/ahj-http-front-homework.git